<!DOCTYPE html>
<html>
<head>
	<title>popup页</title>
	<meta charset="utf-8"/>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="css/mdui.min.css">
	<style>
		body {
			width:250px;
			min-height: 50px;
		}
	</style>
</head>
<body>
	<div class="mdui-container">
		<div class="mdui-row">
			<div class="mdui-col-xs-8">
				<input type="text" class="mdui-textfield-input" name="sid" id="sid" />
			</div>
			<div class="mdui-col-xs-2">
				<button id="send" class="mdui-btn mdui-btn-raised mdui-row">GO</button>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="js/popup.js"></script>
	<script type="text/javascript" src="js/mdui.min.js"></script>
</body>
</html>